GOOGLE_CLIENT_ID=762304847019-8lmmn2dol5p6u8hkgbe4v14iisoh3kn4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET_KEY=test

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDr4941UUSLot5FnLG0JH5BTggACtzjAGY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ig-clone-ae3bf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ig-clone-ae3bf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ig-clone-ae3bf.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=359507694327
NEXT_PUBLIC_FIREBASE_APP_ID=1:359507694327:web:26608dee453d7da1a479f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id
